spring.application.name=post-project-spring

spring.datasource.url=jdbc:mysql://localhost/post_db
spring.datasource.username=root
spring.datasource.password=manamirhastam

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true